<!DOCTYPE html>
<html>
<head>
<!-- Dropdown with ul/li -->
<style>
* {
  box-sizing: border-box;
  border: 1px dashed #eee;
  margin: 0;
}
ul { 
  padding: 0;
  margin: 0;
  background: #f75;
}
ul li {
  position:relative;
  float: left;
  background: #f75;
  list-style: none;
}
/* Hide the dropdowns */
li ul {
  display: none;
}
ul li a {
  display: block;
  padding: 0.5em;
  color: #fff;
}
ul li a:hover {
  background: #777;
}
/* Display the dropdown */
li:hover > ul {
  display: block; 
  position: absolute;
}
/* Remove float from dropdown lists */
li:hover li {
    float: none;
}
li:hover a {
  background: #f75;
}
li:hover li a:hover {
  background: #777;
}
/* Assign positions of 2nd and 3rd level dropdowns */
ul ul ul {
  left: 100%;
  top: 0; 
}
ul ul {
  left: 0;
  top: 100%; 
}
    
/* Simple clearfix ??? */
ul:after {
    content:""; 
    display:block;
    clear:both;
}
</style>
</head>
<body>
<header><h1>Dropdown menu with pure CSS using unordered list</h1></header>
<nav>
<ul class="main-navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">Front End Design</a>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a>
      	<ul>
      		<li><a href="#">Resets</a></li>
      		<li><a href="#">Grids</a></li>
      		<li><a href="#">Frameworks</a></li>
      	</ul>
      </li>
      <li><a href="#">JavaScript</a>
      	<ul>
      		<li><a href="#">Ajax</a></li>
      		<li><a href="#">jQuery</a></li>
      	</ul>
      </li>
    </ul>
  </li>
  <li><a href="#">WordPress Development</a>
    <ul>
      <li><a href="#">Themes</a></li>
      <li><a href="#">Plugins</a></li>
      <li><a href="#">Custom Post Types</a>
        <ul>
          <li><a href="#">Portfolios</a></li>
          <li><a href="#">Testimonials</a></li>
       </ul>
     </li>
   <li><a href="#">Options</a></li>
    </ul>
  </li>
  <li><a href="#">About Us</a></li>
</ul>
</nav>
<main>
  <p>Main content</p>
  <p>Code modified from: <a href="https://codepen.io/twodogstar/pen/FwedC" target="_blank">https://codepen.io/twodogstar/pen/FwedC</a></p>
</main>
<footer>Footer</footer>
</body>
</html>