<html>
  <head>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        @media screen and (min-width:800px){}
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: #eee 1px dashed;
            overflow: auto
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
        }
        body{margin: 35;
            background-color:aliceblue}
        div~p{padding: 35 25 40 25;
            border: blue 5px dashed;
            margin-top: 10px;
            margin-bottom: 10px;
            text-indent: 30;
            text-decoration-line: underline;
            text-align:justify}
        p:nth-of-type(2){
            background-color:antiquewhite;
        }
        li{list-style: none;
            list-style-position: inside;
            margin: 0px;
            padding-left: 10px;
            }
        .HAHA:before {content:"HAHAHA😀: ";}
        .power {font-size: 25px; font-weight:bold;
            padding: 10px; border: green 5px dashed;}
        a[href*="google"]{font-size: 40}
    </style>
  </head>
  
  <body>
    <div class="container">
       <p>NERVUS</p>
       <p>The students were asked to respond to two studies. One provided data in support of the deterrence argument, and the other provided data that called it into question. Both studies—you guessed it—were made up, and had been designed to present what were, objectively speaking, equally compelling statistics. The students who had originally supported capital punishment rated the pro-deterrence data highly credible and the anti-deterrence data unconvincing; the students who’d originally opposed capital punishment did the reverse. At the end of the experiment, the students were asked once again about their views. Those who’d started out pro-capital punishment were now even more in favor of it; those who’d opposed it were even more hostile.</p>
       <article>
       <a href=“http://google.com/” target=“_blank”>測試文字</a>
       <p class="power">A recent experiment performed by Mercier and some European colleagues neatly demonstrates this asymmetry. Participants were asked to answer a series of simple reasoning problems. They were then asked to explain their responses, and were given a chance to modify them if they identified mistakes. The majority were satisfied with their original choices; fewer than fifteen per cent changed their minds in step two.</p>
       <span>
           <ul>
               <li class="HAHA">“The Enigma of Reason”</li>
               <li class="HAHA">“The Knowledge Illusion”</li>
               <li class="HAHA">“Denying to the Grave”</li>
           </ul>
       </span>
       <p>In step three, participants were shown one of the same problems, along with their answer and the answer of another participant, who’d come to a different conclusion. Once again, they were given the chance to change their responses. But a trick had been played: the answers presented to them as someone else’s were actually their own, and vice versa. About half the participants realized what was going on. Among the other half, suddenly people became a lot more critical. Nearly sixty per cent now rejected the responses that they’d earlier been satisfied with.</p>
       </article>
   <p>dfdfdffdgdfgdfgdfgdfgdfgfdgdfg</p>
    </div>
    <p>Sloman and Fernbach see this effect, which they call the “illusion of explanatory depth,” just about everywhere. People believe that they know way more than they actually do. What allows us to persist in this belief is other people. In the case of my toilet, someone else designed it so that I can operate it easily. This is something humans are very good at. We’ve been relying on one another’s expertise ever since we figured out how to hunt together, which was probably a key development in our evolutionary history. So well do we collaborate, Sloman and Fernbach argue, that we can hardly tell where our own understanding ends and others’ begins.</p>
    <p>“This is how a community of knowledge can become dangerous,” Sloman and Fernbach observe. The two have performed their own version of the toilet experiment, substituting public policy for household gadgets. In a study conducted in 2012, they asked people for their stance on questions like: Should there be a single-payer health-care system? Or merit-based pay for teachers? Participants were asked to rate their positions depending on how strongly they agreed or disagreed with the proposals. Next, they were instructed to explain, in as much detail as they could, the impacts of implementing each one. Most people at this point ran into trouble. Asked once again to rate their views, they ratcheted down the intensity, so that they either agreed or disagreed less vehemently.</p>
    
  </body>
</html>