<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>RWD layout</title>
<style>
*{
  box-sizing: border-box;
  border: 1px dashed #eee;
  margin: 0;
}
/* mobile first */
[class*="col-"]{width: 100%; float: left;}
/* large screen */
@media screen and (min-width:992px){
  .col-md-1 {width: calc(100%*1/5);}
  .col-md-2 {width: calc(100%*2/5);}
  .col-md-3 {width: calc(100%*3/5);}
  .col-md-4 {width: calc(100%*4/5);}
  .col-md-5 {width: calc(100%*5/5);}
}
/* medium screen */
@media screen and (min-width:768px) and (max-width:991px){
  .col-sm-1 {width: calc(100%*1/3);}
  .col-sm-2 {width: calc(100%*2/3);}
  .col-sm-3 {width: calc(100%*3/3);}
}
</style>    
</head>
<body>
<nav>
  <p>NAVIGATION</p>
</nav>
<div class="col-md-1 col-sm-1">content</div>
<div class="col-md-3 col-sm-2">main</div>
<div class="col-md-1 col-sm-3">right</div>
<footer class="col-md-5 col-sm-3">FOOTER</footer>
</body>
</html>