<!DOCTYPE html>
<html>
<head>
<!-- Dropdown with button -->
<style>
* {
  box-sizing: border-box;
  border: 1px dashed #ddd;
}
ul { 
  padding: 0;
  margin: 0;
  background: #f75;
}
ul li {
  display: block;
  position:relative;
  float: left;
  background: #f75;
}
/* This hides the dropdowns */
li ul {
  display: none;
}
ul li a {
  display: block;
  padding: 0.5em;
  text-decoration:underline;
  color: #fff;
}
ul li a:hover {
  background: #777;
}
/* Display the dropdown */
li:hover > ul {
  display: block; 
  position: absolute;
}
/* Remove float from dropdown lists */
li:hover li {
    float: none;
}
li:hover a {
  background: #f75;
}
li:hover li a:hover {
  background: #777;
}
.main-navigation li ul li {
  border-top: 0;
}
/* Displays second level dropdowns to the right of the first level dropdown */
ul ul ul {
  left: 100%;
  top: 0; 
}

ul ul {
  left: 0;
  top: 100%; 
}
    
/* Simple clearfix */
ul:after {
    content:""; /* 1 */
    display:block; /* 2 */
    clear:left;
}
</style>
</head>
<body>
<header><h1>Dropdown menu with pure CSS using unordered list</h1></header>
<nav>
<ul class="main-navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">Front End Design</a>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a>
      	<ul>
      		<li><a href="#">Resets</a></li>
      		<li><a href="#">Grids</a></li>
      		<li><a href="#">Frameworks</a></li>
      	</ul>
      </li>
      <li><a href="#">JavaScript</a>
      	<ul>
      		<li><a href="#">Ajax</a></li>
      		<li><a href="#">jQuery</a></li>
      	</ul>
      </li>
    </ul>
  </li>
  <li><a href="#">WordPress Development</a>
    <ul>
      <li><a href="#">Themes</a></li>
      <li><a href="#">Plugins</a></li>
      <li><a href="#">Custom Post Types</a>
        <ul>
          <li><a href="#">Portfolios</a></li>
          <li><a href="#">Testimonials</a></li>
       </ul>
     </li>
   <li><a href="#">Options</a></li>
    </ul>
  </li>
  <li><a href="#">About Us</a></li>
</ul>
</nav>
<h2>How it works</h2><hr />
<pre>
ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}
</pre>
<p>Using relative positioning for the parent li allows it to be used as a container for absolutely positioned child elements.</p>
<hr />
<pre>
li ul {
  display: none; 
}
</pre>
<p>This hides the dropdown menus until hovering over a parent li.</p>
<hr />
<pre>
li:hover > ul {
  display: block; 
  position: absolute;
}
</pre>
<p>This displays the dropdown ul when hovering over a parent li, using <code>li:hover ul</code> for the selector without the <code>></code> child combinator selector will work for single level dropdowns.</p>
<hr />
<pre>
ul ul ul {
    left: 100%;
    top: 0;
}
</pre>
<p>Poisitions the second level dropdowns to the right of the first level dropdown.</p>
</body>
</html>